NODE_ENV=development

HOST=localhost
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
TTL=30
SESS_SECRET=super-secret-shit
COOKIE_NAME=base
MAX_AGE=180000

DEV_DB_NICKNAME=nickname
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password
DEV_DB_HOSTNAME=hostname
DEV_DB_PORT=port

DB_NICKNAME=nickname
DB_USERNAME=username
DB_PASSWORD=password
DB_HOSTNAME=hostname
DB_PORT=port

_AUTHENTICATE=0
